# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

# Enable mouse scrolling
set -g mouse on

# Enable usual terminal key combinations
# http://stackoverflow.com/a/31667370
set-window-option -g mode-keys vi
set -g status-keys vi

set -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX resurrect and continuum plugin
set -g @continuum-save-interval '60'

# Save vim, autossh session
set -g @resurrect-processes 'autossh htop ssh vim'
# set -g @resurrect-strategy-vim 'session'

### Powerline installation
# Run Powerline daemon
# Source powerline.conf file using shell script
set-option -g display-time 2000
setenv -g POWERLINE_SETUP "$HOME/.tmux/setup-powerline.sh"
if-shell "test -e $POWERLINE_SETUP" \
	'run-shell $HOME/.tmux/setup-powerline.sh'
### End of Powerline installation

# Bind prefix-a to switch to last-pane if current window has more than one pane
# or switch to last-window if it has only one pane.
bind-key a if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Bind prefix-R to reload tmux.conf
bind-key R source-file "$HOME/.tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
