# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

# Enable mouse scrolling
set -g mouse on

# Enable usual terminal key combinations
# http://stackoverflow.com/a/31667370
set-window-option -g mode-keys vi
set -g status-keys vi

set -g status on
set -g allow-rename off
set -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

# Set color scheme
set -g @colors-solarized '256'

# Override default clipboard manipulator
# set -g @override_copy_command 'clip'

# TMUX resurrect and continuum plugin
set -g @continuum-save-interval '60'

# Save vim, autossh session
# set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt'
set -g @resurrect-save-command-strategy 'pgrep'
set -g @resurrect-processes '/usr/bin/vim'
set -g @resurrect-strategy-vim 'session'

# or switch to last-window if it has only one pane.
bind-key a if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Bind prefix-R to reload tmux.conf
bind-key R source-file "$HOME/.tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
